<?xml version="1.0" encoding="UTF-8"?><testrun name="GerundDetectorTest (1)" project="GrammarDetector" tests="1" started="1" failures="0" errors="0" ignored="0">
  <testsuite name="edu.pku.ss.nlp.detect.test.GerundDetectorTest" time="2.858">
    <testcase name="detectGrammarTest" classname="edu.pku.ss.nlp.detect.test.GerundDetectorTest" time="2.858"/>
  </testsuite>
</testrun>
