<?xml version="1.0" encoding="UTF-8"?><testrun name="GrammarDetector" project="GrammarDetector" tests="1" started="1" failures="0" errors="0" ignored="0">
  <testsuite name="edu.pku.ss.nlp.utils.test.UtilsTest" time="0.0">
    <testcase name="evaluatesExpression" classname="edu.pku.ss.nlp.utils.test.UtilsTest" time="0.0"/>
  </testsuite>
</testrun>
